server.port=8080

#.application属性文件(dev)
# mysql
spring.datasource.url=jdbc:mysql://localhost/stuorg?&useSSL=false&serverTimezone=Asia/Chongqing&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml

#时间格式化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

# 错误控制器的路径。
#server.error.path=/error

#日志
logging.config=classpath:logback-my.xml

#jsp页面配置，页面跳转路径，方式
spring.mvc.view.prefix:/WEB-INF/templates/
spring.mvc.view.suffix:.jsp


#文件上传
# 默认支持文件上传
spring.servlet.multipart.enabled=true			
# 上传文件的临时目录
spring.servlet.multipart.location=F:/tmp
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100000000
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100000000

